# proyecto-rag-umg

./: .gitignore  ARQUITECTURA.md  EXPERIMENTOS.md  GUIA_METRICAS.md  HACER_COMMIT.cmd  README.md  docker-compose.yml  init.sql  pom.xml
ENTREGA_FINAL/: COMO_ENTREGAR.md  INSTRUCCIONES_ENTREGA.md  README.md  REPORTE_TECNICO.md
RAG-Esencial/: DETENER.cmd  EJECUTAR.cmd  GUIA_EJECUCION.md  README.md  docker-compose.yml  init.sql  pom.xml
RAG-Esencial/src/main/java/com/rag/: RagApplication.java
RAG-Esencial/src/main/java/com/rag/controller/: DocumentController.java  QueryController.java
RAG-Esencial/src/main/java/com/rag/evaluation/: MetricsService.java
RAG-Esencial/src/main/java/com/rag/model/: QueryRequest.java  QueryResponse.java
RAG-Esencial/src/main/java/com/rag/service/: DocumentIngestionService.java  RAGService.java
RAG-Esencial/src/main/resources/: Proyecto_RAG_UMG_Detalle_Desarrollo.txt  application.yml
RAG-Esencial/src/main/resources/documents/: documento_rag.txt  embeddings_explicacion.txt  evaluacion_metricas.txt  soporte_hardware_pc.txt  soporte_redes_windows.txt  soporte_windows_basico.txt  spring_ai_framework.txt
RAG-Esencial/src/main/resources/static/: index.html
src/main/java/com/rag/: RagApplication.java
src/main/java/com/rag/controller/: DocumentController.java  QueryController.java
src/main/java/com/rag/evaluation/: MetricsService.java
src/main/java/com/rag/model/: DocumentChunk.java  QueryRequest.java  QueryResponse.java
src/main/java/com/rag/service/: DocumentIngestionService.java  RAGService.java
src/main/resources/: application.yml
src/main/resources/documents/: .gitkeep  arquitectura_rag_detallada.txt  chunking_estrategias.txt  embeddings_vectores.txt  pgvector_base_datos.txt  soporte_seguridad_windows.txt
src/main/resources/static/: index.html
src/test/java/com/rag/: RagApplicationTests.java
